Token Authentication

By exposing an API endpoint (can be done withour creating auth.py)
http POST http://127.0.0.1:8000/api-token-auth/ username="admin" password="admin"


GET :
http http://127.0.0.1:8000/studentapi/ 'Authorization:Token a9ae3f453d4fa66b152f8cdbc25650b0dfadf0b9'
POST :
http -f POST http://127.0.0.1:8000/studentapi/ name=Ankush roll=102 city=PortBlair 'Authorization:Token a9ae3f453d4fa66b152f8cdbc25650b0dfadf0b9'
PUT :
http POST http://127.0.0.1:8000/studentapi/2/ name=Ankush roll=102 city=Goa 'Authorization:Token a9ae3f453d4fa66b152f8cdbc25650b0dfadf0b9'
DELETE:
http DELETE http://127.0.0.1:8000/studentapi/2/ 'Authorization:Token a9ae3f453d4fa66b152f8cdbc25650b0dfadf0b9'



